# ProjetSpringThymeleaf

./: HELP.md  README.md  pom.xml
src/main/java/com/pack/senderMail/: SenderMailApplication.java
src/main/java/com/pack/senderMail/Controlleur/: ApkControlleur.java  EcheanceApkController.java  EcheanceController.java  EcheancevehiculeApkController.java  EcheancevehiculeController.java  GarageApkController.java  GarageController.java  LieuApkController.java  LieuController.java  PersonnevalueApkController.java  PersonnevalueController.java  RoleController.java  TrajetApkController.java  TrajetController.java  TypevehiculeApkController.java  TypevehiculeController.java  UsersApkController.java  UsersController.java  UtilisateurApkController.java  UtilisateurController.java  VehiculeApkController.java  VehiculeController.java
src/main/java/com/pack/senderMail/Entity/: Echeance.java  Echeancevehicule.java  Garage.java  Historiqueecheancevehicule.java  Lieu.java  Personnevalue.java  Role.java  Trajet.java  Typevehicule.java  Users.java  Utilisateur.java  V_echeancevehicule.java  V_garage.java  V_trajet.java  V_utilisateur.java  V_vehicule.java  Vehicule.java
src/main/java/com/pack/senderMail/Repository/: EcheanceRepository.java  EcheancevehiculeRepository.java  GarageRepository.java  HistoriqueecheancevehiculeRepository.java  LieuRepository.java  PersonnevalueRepository.java  ReadOnlyRepository.java  RoleRepository.java  TrajetRepository.java  TypevehiculeRepository.java  UsersRepository.java  UtilisateurRepository.java  V_echeancevehiculeRepository.java  V_garageRepository.java  V_trajetRepository.java  V_utilisateurRepository.java  V_vehiculeRepository.java  VehiculeRepository.java
src/main/java/com/pack/senderMail/Service/: EcheanceService.java  EcheancevehiculeService.java  GarageService.java  HistoriqueecheancevehiculeService.java  LieuService.java  PersonnevalueService.java  RoleService.java  TrajetService.java  TypevehiculeService.java  UsersService.java  UtilisateurService.java  V_echeancevehiculeService.java  V_garageService.java  V_trajetService.java  V_utilisateurService.java  V_vehiculeService.java  VehiculeService.java
src/main/java/com/pack/senderMail/Work/: ConnectionPostgres.java  ModelBuilderExtensions.java  Returntype.java  controllerApk.templ  controlleur.templ  repositorie.templ
src/main/java/com/pack/senderMail/Work/Exportpdf/: PdfController.java
src/main/java/com/pack/senderMail/Work/Import/: CSVController.java  Importcsv.java  test.sql
src/main/java/com/pack/senderMail/Work/Mail/: SendeMessage.java  Valide.java
src/main/java/com/pack/senderMail/Work/User/: User.java
src/main/resources/static/assets/ownCSS/: scroll.css
src/main/resources/templates/: Age.html  Personnevalue.html  Trajet.html  Typevehicule.html
src/main/resources/templates/Accuille/: Station1.html  Utilisateur.html
src/main/resources/templates/Templatepdf/: Template.html
src/script/: table.sql
src/test/java/com/pack/senderMail/: SenderMailApplicationTests.java
