/home/mertina/Bureau/L3/S5/Evaluation/ProjetSpring/senderMail/src/main/java/com/pack/senderMail/Entity/nomtablexx.java
package com.pack.senderMail.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.SequenceGenerator;


@Entity
public class nomtablexx{

    public nomtablexx(){}
    conditionsequence
        longvaluexx
        @Id
        @SequenceGenerator(
            name = "mintable_sequence",
            sequenceName = "mintable_sequence",
            allocationSize = 1
        )
        @GeneratedValue(
            strategy = GenerationType.SEQUENCE,
            generator = "mintable_sequence"
        )
        finlongvaluexx
        stringvaluexx

        finstringvaluexx
    finconditionsequence

    at123tribu

    
    debutsynatxeget
    public void setNomcolonnexx( Typexx nomcolonnexx){
        this.nomcolonnexx=nomcolonnexx;
    }
    public Typexx getNomcolonnexx(){
        return this.nomcolonnexx;
    }
    finsynatxeget

    public nomtablexx (parametresansacolade){
        debutsynatxeget
        this.nomcolonnexx=nomcolonnexx
        finsynatxeget
    }
}