/home/mertina/Bureau/L3/S5/Evaluation/ProjetSpring/senderMail/src/main/resources/templates/nomtablexx.html
<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>nomtablexx</title>
  <!-- plugins:css -->
  <link rel="stylesheet"  th:href="@{/assets/vendors/feather/feather.css}" type="text/css" >
  <link rel="stylesheet"  th:href="@{/assets/vendors/ti-icons/css/themify-icons.css}" type="text/css" >

  <link rel="stylesheet"  th:href="@{/assets/vendors/css/vendor.bundle.base.css}" type="text/css" >
  <link rel="stylesheet" th:href="@{/assets/vendors/mdi/css/materialdesignicons.min.css}" >

  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet"  th:href="@{/assets/css/vertical-layout-light/style.css}" type="text/css">
  <!-- endinject -->
  <link rel="shortcut icon"  th:href="@{/assets/images/favicon.png}" />
   <link rel="stylesheet"th:href="@{/assets/ownCSS/Service.css}" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
   
      <!-- partial -->
      <div class="main-panel" style="margin: auto;">   
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <h2 class="card-title">Liste nomtablexx</h2>
                        <button class="btn btn-success btn-rounded btn-icon" onclick="addService()">
                          <i class="fas fa-plus"></i>
                        </button>
                        <div class="content-wrapper"  >
                          <div class="btn-group" role="group" aria-label="Basic example" ></div>
                            <a th:href="@{/nomapplication/nomtablexxpagprecedent}" >  <button type="button" class="btn btn-outline-secondary"  >1</button> </a>
                            <a th:href="@{/nomapplication}"> <button type="button" class="btn btn-outline-secondary" href="#" >X</button> </a>
                            <a th:href="@{/nomapplication/nomtablexxpagsuivant}"  > <button type="button" class="btn btn-outline-secondary">3</button> </a>
                          </div>
                        <div class="table-responsive">
                          <table class="table table-striped">
                            <!-- champ existant -->
                            <thead>
                              <tr>
                                debutwithforeignkey serviceMforeignkey
                                   <th>nomcolonnexx</th>
                                finwithforeignkey finserviceMforeignkey

                                debutwithoutforeignkey debutsynatxecol
                                <th>nomcolonne</th>
                                finwithoutforeignkey finsynatxecol
                              </tr>
                            </thead>
                              <tbody>
                                <tr th:each="value, i :${liste}">
                                  debutwithforeignkey serviceMforeignkey
                                   <td th:text="${value.nomcolonnexx}"></td>
                                  finwithforeignkey finserviceMforeignkey

                                  debutwithoutforeignkey  debutsynatxecol
                                  <td th:text="${value.nomcolonne}"></td>
                                  finwithoutforeignkey finsynatxecol

                                  <td>
                                    <button class="btn btn-info btn-rounded btn-icon" th:onclick="'updateService(' + ${i.index} + ')'">
                                    <i class="fas fa-edit"></i>
                                    </button>
                                  </td>
                                  primaryKey
                                  <td>
                                    <a th:href="@{'/nomapplication/nomtablexxdel?id=' + ${value.nomcolonnexx}}">
                                        <button class="btn btn-danger btn-rounded btn-icon">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </a>
                                  </td>
                                  finprimaryKey
                                </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
        <div id="addService">
          <div class="content-popup">
            <span id="closePopup" class="close-popup"><button onclick="closepopup()"><i class="fas fa-times"></i></button></span>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Ajouter nomtablexx</h4>
                  <form class="forms-sample" id="creation">
                      
                      debutwithoutforeignkey debutsynatxeview
                        <div class="form-group">
                          <label for="exampleInputUsername1">Nomcolonnexx</label>
                          <input type="Typexx" class="form-control" id="exampleInputUsername1"  name="nomcolonnexx">
                        </div>
                      finwithoutforeignkey finsynatxeview

                      debutwithforeignkey debutselectvalue 
                        debutnotselect
                          <div class="form-group">
                            <label for="exampleInputUsername1">Nomcolonnexx</label>
                            <input type="Typexx" class="form-control" id="exampleInputUsername1"  name="nomcolonnexx">
                          </div>
                        finnotselect
                        debutselectoption
                          <div class="form-group row">
                            <label for="exampleFormControlSelect1">Nomcolonnexx</label>
                            <select class="form-control form-control-lg" id="exampleFormControlSelect1" name="idnomcolonnexx">
                              <option th:each="value : ${listenomcolonnexx}" 
                              th:value="${value.idnomcolonnexx}" 
                              th:text="${value.nomnomcolonnexx}"></option>
                            </select>
                          </div>
                        finselectoption
                      finwithforeignkey finselectvalue
                    <button type="submit" class="btn btn-primary mr-2" >Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <th:block th:each="value, i :${liste}">
          <div  class="service" >
            <div class="content-popup">
              <span id="closePopup" class="close-popup"><button  th:onclick="'closepopuppdate(' + ${i.index} + ')'" ><i class="fas fa-plus"></i></button></span>
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Modif</h4>
                    <form class="forms-sample formulaiupdate">


                      debutwithoutforeignkey debutsynatxeview
                        <div class="form-group">
                              <label for="exampleInputUsername1" th:text="Nomcolonnexx" ></label>
                              <input type="Typexx" class="form-control" id="exampleInputUsername1"  th:name="nomcolonnexx" th:value="${value.nomcolonnexx}" >
                        </div>
                      finwithoutforeignkey finsynatxeview


                      debutwithforeignkey debutselectvaluemodif 
                        debutnotselectmodif
                          <div class="form-group">
                              <label for="exampleInputUsername1" th:text="Nomcolonnexx" ></label>
                              <input type="Typexx" class="form-control" id="exampleInputUsername1"  name="nomcolonnexx" th:value="${value.nomcolonnexx}" >
                          </div>
                        finnotselectmodif
                        debutselectoptionmodif
                          <div class="form-group row">
                            <label for="exampleFormControlSelect1">Nomcolonnexx</label>
                            <select class="form-control form-control-lg" id="exampleFormControlSelect1" name="idnomcolonnexx" th:value="${value.idnomcolonnexx}" >
                              <option th:each="value : ${listenomcolonnexx}" 
                              th:value="${value.idnomcolonnexx}" 
                              th:text="${value.nomnomcolonnexx}"></option>
                            </select>
                          </div>
                        finselectoptionmodif
                      finwithforeignkey  finselectvaluemodif


                      <button type="submit" class="btn btn-primary mr-2" th:onclick="'updateforme(' + ${i.index} + ')'">Submit</button>
                    </form>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </th:block>

<!-- partial:../../partials/_footer.html -->

        <!-- partial -->
      </div>
    </div>
      <!-- main-panel ends -->
    </div> 
    <!-- page-body-wrapper ends -->
  </div>
</body>
<script  th:src="@{/assets/vendors/js/vendor.bundle.base.js}"></script>
<script  th:src="@{/assets/js/off-canvas.js}"></script>
<script  th:src="@{/assets/js/hoverable-collapse.js}" ></script>
<script th:src="@{/assets/js/template.js}" ></script>
<script  th:src="@{/assets/js/settings.js}" ></script>
<script th:src="@{/assets/js/todolist.js}" ></script>
</html>

<script type="text/javascript">      function addService() {        document.getElementById('addService').style.display='block';
      }
      function closepopup() {
        document.getElementById('addService').style.display='none';
      }
      function updateService(id) {
        console.log(document.getElementsByClassName("service")[parseInt(id)]);
        document.getElementsByClassName("service")[parseInt(id)].style.display='block';
      }
      function closepopuppdate(id) {
        document.getElementsByClassName("service")[parseInt(id)].style.display='none';
      }
      document.getElementById("creation").addEventListener("submit", function(event) {
        event.preventDefault(); 
        const formData = new FormData(this); 
        const headers = new Headers();
        const formDataObject = {};
        for (const [key, value] of formData.entries()) {
            formDataObject[key] = isNaN(value) ? value : parseInt(value, 10);
        }
        console.log(formDataObject);
        headers.append('Content-Type', 'application/json');
        fetch("/nomapplication/nomtablexx", {
            method: "POST",
            headers: headers,
            body: JSON.stringify(formDataObject)
        })
        .then(response => response.json()) 
        .then(data => {
            console.log(data);
        })
        .catch(error => {
            console.error(error);
        });
         closepopup();
    });
    function updateforme(id){
      event.preventDefault();
      const formData = new FormData(document.getElementsByClassName("formulaiupdate")[parseInt(id)]);
      const headers = new Headers();
      const formDataObject = {};
      for (const [key, value] of formData.entries()) {
          formDataObject[key] = isNaN(value) ? value : parseInt(value, 10);
      }
      headers.append('Content-Type', 'application/json');
      fetch("/nomapplication/nomtablexxup", {
            method: "POST",
            headers: headers,
            body: JSON.stringify(formDataObject)
        })
        .then(response => response.json()) 
        .then(data => {
            console.log(data);
        });
       closepopuppdate(id);
    }
</script>
